<!doctype html>
<html>
<head>
<title>Medicines</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body{
background-color:#D9E4D0;}
#div1{
height:100px;width:100%;background-color:red;
position:absolute;margin-top:-20px;}
#p11{font-size:60px;text-align:center;color:white;margin-top:0px;padding-top:12px;font-family:Forte;}
#home{color:white;font-weight:bold;font-size:20px;position:absolute;margin-left:1200px;margin-top:-108px;text-decoration:none;}
#create{color:white;font-weight:bold;font-size:20px;position:absolute;margin-left:1300px;margin-top:-110px;text-decoration:none;}
#sign-in{color:white;font-weight:bold;font-size:20px;position:absolute;margin-left:1200px;margin-top:-110px;text-decoration:none;}
#cart{font-size:48px;display:inline;margin-left:1450px;position:absolute;margin-top:-120px;}
#div2{width:400px; height:400px;margin-left:200px;
background-image:url('https://5.imimg.com/data5/SELLER/Default/2021/4/SP/VO/RS/15594117/favipiravir-200-mg-500x500.jpg');
background-size:400px 400px;background-repeat: no-repeat;border-radius:10px;
transition:all 4s; transition-duration: 2s;transition-timing-function: linear;}
#div2:hover{width:500px;height:500px;background-size:500px 500px;}
.p{position:absolute;display:inline;margin-left:700px;font-size:20px;font-family:Georgia;margin-top:-30px;}
.cart1{height:40px;width:300px;background-color:#ffff66;margin-left:20px;text-align:center;font-size:25px;}
#div3{width:400px; height:400px;margin-left:200px;
background-image:url('https://5.imimg.com/data5/SELLER/Default/2021/4/VR/SD/HW/2604268/cipla-remdesivir-100-mg-injection-500x500.png');
background-size:400px 400px;background-repeat: no-repeat;border-radius:10px;
transition:all 4s; transition-duration: 2s;transition-timing-function: linear;}
#div3:hover{width:500px;height:500px;background-size:500px 500px;}
#div4{width:400px; height:400px;margin-left:200px;
background-image:url('https://5.imimg.com/data5/ZN/BK/VV/SELLER-5771276/zinc-sulphate-supplement-500x500.jpg');
background-size:400px 400px;background-repeat: no-repeat;border-radius:10px;
transition:all 4s; transition-duration: 2s;transition-timing-function: linear;}
#div4:hover{width:500px;height:500px;background-size:500px 500px;}
#div5{width:400px; height:400px;margin-left:200px;
background-image:url('https://5.imimg.com/data5/KV/CC/SH/SELLER-2309273/vitamin-c-ascorbic-acid-500x500.PNG');
background-size:400px 400px;background-repeat: no-repeat;border-radius:10px;
transition:all 4s; transition-duration: 2s;transition-timing-function: linear;}
#div5:hover{width:500px;height:500px;background-size:500px 500px;}
#div6{width:400px; height:400px;margin-left:200px;
background-image:url('https://5.imimg.com/data5/DO/FK/BS/SELLER-25738186/ivermectin-6mg-tablets-500x500.jpeg');
background-size:400px 400px;background-repeat: no-repeat;border-radius:10px;
transition:all 4s; transition-duration: 2s;transition-timing-function: linear;}
#div6:hover{width:500px;height:500px;background-size:500px 500px;}

#div7{width:400px; height:400px;margin-left:200px;
background-image:url('https://5.imimg.com/data5/SELLER/Default/2021/5/HF/PM/NZ/128690590/c2b7dfd0-5529-413e-bf55-8c25f7aea286-jpg-250x250.jpg');
background-size:400px 400px;background-repeat: no-repeat;border-radius:10px;
transition:all 4s; transition-duration: 2s;transition-timing-function: linear;}
#div7:hover{width:500px;height:500px;background-size:500px 500px;}
h1{text-align:center;font-family:Lucida Calligraphy;font-size:40px;color:red;text-shadow:1.2px 1.2px 2.3px red;}
.per{font-family:Bell MT;font-size:30px;font-weight:bold;}
</style>
<body>
<div id="div1">
<p id="p11">
Covid-19 Supplies</p>
<a href="main.html" id="home">Home</a>

<a href="create-account.html" id="create">Create account</a>
<i class="fa fa-shopping-cart" id="cart"></i>
</div>
<br><br><br><br><br><br>
<div style="text-align:center;font-size:60px;font-family:Lucida Calligraphy;color:blue;
text-shadow:1.4px 1.4px 5.4px blue;">Medical-Supplies</div><br><br><br><br>
<div id="div2">

<div class="p">
<h1 id="p1">Favipiravir 200 Mg, Treatment: Covid 19, Tablet</h1>


<h3 class="per">Packaging Size:122 Tablets<br>
Strength:200 Mg<br>
Composition:Favipiravir<br>
Treatment:Covid 19<br>
Prescription/Non prescription:Prescription<br>
Manufacturer:Dr reddy's</h3>
<p id="1" class="per">MRP:Rs400<br>
Quantity<input id="n1" type="number"><br><br>
<button class="cart1" onclick="a()">Add to Cart<i class="fa fa-shopping-cart" style="height:20px;width:20px;"></i></button>
</p>
</div></div><br><br><br><br><br><br><br><br><br>
<div id="div3">
<div class="p">
<h1 id="p2">100 Mg Cipla Cipremi Remdesivir Injection</h1>
<h3 class="per">Strength:100 mg<br>
Composition	:Remdesivir<br>
Manufacturer:Cipla<br>
Treatment:COVID-19<br>
Brand:Cipremi<br>
Prescription/Non prescription:Prescription

</h3>
<p id="2" class="per">MRP:Rs230<br>
Quantity<input  id="n2" type="number"><br><br>
<button class="cart1" onclick="b()">Add to Cart<i class="fa fa-shopping-cart" style="height:20px;width:20px;"></i></button>
</p>
</div></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="div4">
<div class="p">
<h1 id="p3"> ZINC SULPHATE SUPPLEMENT</h1>
<h3 class="per">Brand:Customized<br>
Dose:2<br>
Packaging Type:	Strip<br>
Product Type:Finished Product<br>
Usage/Application:Clinical<br>
Main Composition:Zinc Sulphate
</h3>
<p id="3" class="per">MRP:Rs145 <br>
Quantity<input id="n3" type="number"><br><br>
<button class="cart1" onclick="c()">Add to Cart<i class="fa fa-shopping-cart" style="height:20px;width:20px;"></i></button>
</p>
</div></div>
<br><br><br><br><br><br><br><br><br><br><br><br>
<div id="div5">
<div class="p">
<h1 id="p4">Talcee (Vitamin C) Ascorbic Acid Chewable Tablets </h1>

<h3 class="per"> 
Strength:500mg<br>
Packaging Size:10X10<br>
Brand:Talcee<br>
Manufacturer Name:Talent Health Care<br>
Form:Tablet

</h3>
<p id="4" class="per">MRP:Rs120<br>
Quantity<input id="n4" type="number"><br><br>
<button class="cart1" onclick="d()">Add to Cart<i class="fa fa-shopping-cart" style="height:20px;width:20px;"></i></button>
</p></div></div>
<br><br><br><br><br><br><br><br><br><br><br><br>
<div id="div6">
<div class="p">
<h1 id="p5">IVEJUV IVERMECTIN 6MG TABLETS</h1>

<h3 class="per"> Form:Packed<br>
Brand:IVEJUV<br>
Usage/Application:Personal<br>
Packaging Size:10*5<br>
Packaging Type:Box<br>
Dose/Strength:6MG

</h3>
<p id="5" class="per">MRP:Rs50 <br>
Quantity<input  id="n5" type="number"><br><br>
<button class="cart1" onclick="e()">Add to Cart<i class="fa fa-shopping-cart" style="height:20px;width:20px;"></i></button>
</p>
</div></div>
<br><br><br><br><br><br><br><br><br>
<div id="div7">
<div class="p">
<h1 id="p6">Lyophilized Powder Tocilizumab Injection 400 Mg 20ml, Cipla Ltd</h1>

<h3 class="per"> 
Packaging Size:400Mg<br>

Brand: tocilizumab injection 400 Mg 20ml<br>

Manufacturer: Cipla Ltd<br>

Injectable Form: Lyophilized Powder<br>

Medicine Type: Injection




</h3>
<p id="6" class="per">MRP:Rs 500<br>

Quantity<input id="n6" type="number"><br><br>
<button class="cart1" onclick="f()">Add to Cart<i class="fa fa-shopping-cart" style="height:20px;width:20px;"></i></button>
</p></div></div>
<div style="position:absolute;margin-top:200px;height:400px;width:100%;background-color:red;color:white;">
<a href="" style="font-size:30px;text-decoration:none;position:absolute;height:40px;width:100%;background-color:#b30000;text-align:center;color:white;">Back to top</a>
<h1 style="font-size:30px;text-align:center;color:white;margin-top:100px;">Contact Us</h1>
<i  style="position:absolute;margin-left:350px;font-size:39px;" class="fa fa-phone"></i>
<span style="margin-left:400px;font-size:35px;">+91628348988</span>

<i   style="position:absolute;margin-left:150px;font-size:39px;"  class="fa fa-envelope"></i>
<span style="position:absolute;margin-left:200px;font-size:35px;">covid-19supplies@gmail.com
					</span><br><br>
<h1 style="text-align:center;color:white;font-size:30px;margin-top:20px;">&nbspConnect with us</h1>
<i   style="position:absolute;margin-left:680px;font-size:39px;"  class="fa fa-instagram"></i>
<i   style="position:absolute;margin-left:750px;font-size:39px;"  class="fa fa-linkedin"></i>
<i   style="position:absolute;margin-left:810px;font-size:39px;"  class="fa fa-facebook"></i>
</div>
<script>
function a(){
var b=document.getElementById('n1').value;
var c=document.getElementById('p1').innerHTML;
if(b==0){
alert('First fill quantity');}
else if(b<0){
alert('Fill positive value as quantity');}
else {
alert("You have selected "+b+" "+c);}}
function b(){
var b=document.getElementById('n2').value;
var c=document.getElementById('p2').innerHTML;
if(b==0){
alert('First fill quantity');}
else if(b<0){
alert('Fill positive value as quantity');}
else {
alert("You have selected "+b+" "+c);}}
function c(){
var b=document.getElementById('n3').value;
var c=document.getElementById('p3').innerHTML;
if(b==0){
alert('First fill quantity');}
else if(b<0){
alert('Fill positive value as quantity');}
else {
alert("You have selected "+b+" "+c);}}
function d(){
var b=document.getElementById('n4').value;
var c=document.getElementById('p4').innerHTML;
if(b==0){
alert('First fill quantity');}
else if(b<0){
alert('Fill positive value as quantity');}
else {
alert("You have selected "+b+" "+c);}}
function e(){
var b=document.getElementById('n5').value;
var c=document.getElementById('p5').innerHTML;
if(b==0){
alert('First fill quantity');}
else if(b<0){
alert('Fill positive value as quantity');}
else {
alert("You have selected "+b+" "+c);}}
function f(){
var b=document.getElementById('n6').value;
var c=document.getElementById('p6').innerHTML;
if(b==0){
alert('First fill quantity');}
else if(b<0){
alert('Fill positive value as quantity');}
else{
alert("You have selected "+b+" "+c);}}
</script>
</body>
</html>