<!doctype html>
<html>
<head>
<title>Medical-Supplies</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body{
background-color:#D9E4D0;}
#div1{
height:100px;width:100%;background-color:red;
position:absolute;margin-top:-20px;}
#p11{font-size:60px;text-align:center;color:white;margin-top:0px;padding-top:12px;font-family:Forte;}
#home{color:white;font-weight:bold;font-size:20px;position:absolute;margin-left:1200px;margin-top:-108px;text-decoration:none;}
#create{color:white;font-weight:bold;font-size:20px;position:absolute;margin-left:1300px;margin-top:-110px;text-decoration:none;}
#sign-in{color:white;font-weight:bold;font-size:20px;position:absolute;margin-left:1200px;margin-top:-110px;text-decoration:none;}
#cart{font-size:48px;display:inline;margin-left:1450px;position:absolute;margin-top:-120px;}
#div2{width:400px; height:400px;margin-left:200px;
background-image:url('https://5.imimg.com/data5/FT/EQ/MY-102403/fingertip-pulse-oximeter-fpo-91-500x500.jpg');
background-size:400px 400px;background-repeat: no-repeat;border-radius:10px;
transition:all 4s; transition-duration: 2s;transition-timing-function: linear;}
#div2:hover{width:500px;height:500px;background-size:500px 500px;}
.p{position:absolute;display:inline;margin-left:700px;font-size:20px;font-family:Georgia;margin-top:-30px;}
.cart1{height:40px;width:300px;background-color:#ffff66;margin-left:20px;text-align:center;font-size:25px;}
#div3{width:400px; height:400px;margin-left:200px;
background-image:url('https://5.imimg.com/data5/GLADMIN/Default/2021/5/MN/MV/XN/5308319/premium-quality-fingertip-pulse-oximeter-led-display-500x500.jpg');
background-size:400px 400px;background-repeat: no-repeat;border-radius:10px;
transition:all 4s; transition-duration: 2s;transition-timing-function: linear;}
#div3:hover{width:500px;height:500px;background-size:500px 500px;}
#div4{width:400px; height:400px;margin-left:200px;
background-image:url('https://5.imimg.com/data5/ES/DT/SU/SELLER-1036650/antibody-kit-1-500x500.jpeg');
background-size:400px 400px;background-repeat: no-repeat;border-radius:10px;
transition:all 4s; transition-duration: 2s;transition-timing-function: linear;}
#div4:hover{width:500px;height:500px;background-size:500px 500px;}
#div5{width:400px; height:400px;margin-left:200px;
background-image:url('https://5.imimg.com/data5/EL/LA/BR/SELLER-8456020/flocked-nylon-swab-500x500.jpeg');
background-size:400px 400px;background-repeat: no-repeat;border-radius:10px;
transition:all 4s; transition-duration: 2s;transition-timing-function: linear;}
#div5:hover{width:500px;height:500px;background-size:500px 500px;}
#div6{width:400px; height:400px;margin-left:200px;
background-image:url('https://5.imimg.com/data5/AL/CG/YE/SELLER-14408614/infusion-pumps-500x500.jpg');
background-size:400px 400px;background-repeat: no-repeat;border-radius:10px;
transition:all 4s; transition-duration: 2s;transition-timing-function: linear;}
#div6:hover{width:500px;height:500px;background-size:500px 500px;}

#div7{width:400px; height:400px;margin-left:200px;
background-image:url('https://5.imimg.com/data5/ANDROID/Default/2021/4/AG/WE/XE/2370300/img-20210428-wa0135-jpg-500x500.jpg');
background-size:400px 400px;background-repeat: no-repeat;border-radius:10px;
transition:all 4s; transition-duration: 2s;transition-timing-function: linear;}
#div7:hover{width:500px;height:500px;background-size:500px 500px;}
#div8{width:400px; height:400px;margin-left:200px;
background-image:url('https://5.imimg.com/data5/BJ/UJ/MY-3913207/medical-nebulizer-machine-500x500.jpg');
background-size:400px 400px;background-repeat: no-repeat;border-radius:10px;
transition:all 4s; transition-duration: 2s;transition-timing-function: linear;}
#div8:hover{width:500px;height:500px;background-size:500px 500px;}
#div9{width:400px; height:400px;margin-left:200px;
background-image:url('https://5.imimg.com/data5/SELLER/Default/2021/4/PS/TQ/WN/783739/infrared-thermometer-500x500.jpg');
background-size:400px 400px;background-repeat: no-repeat;border-radius:10px;
transition:all 4s; transition-duration: 2s;transition-timing-function: linear;}
#div9:hover{width:500px;height:500px;background-size:500px 500px;}
h1{text-align:center;font-family:Lucida Calligraphy;font-size:40px;color:red;text-shadow:1.2px 1.2px 2.3px red;}
.per{font-family:Bell MT;font-size:30px;font-weight:bold;}
</style>
<body>
<div id="div1">
<p id="p11">
Covid-19 Supplies</p>
<a href="main.html" id="home">Home</a>

<a href="create-account.html" id="create">Create account</a>
<i class="fa fa-shopping-cart" id="cart"></i>
</div>
<br><br><br><br><br><br>
<div style="text-align:center;font-size:60px;font-family:Lucida Calligraphy;color:blue;
text-shadow:1.4px 1.4px 5.4px blue;">Medical-Supplies</div><br><br><br><br>
<div id="div2">

<div class="p">
<h1 id="p1">Fingertip Pulse Oximeter</h1>


<h3 class="per">Parameter Measures:SpO2 + Pulse Rate<br>
Brand:Niscomed<br>
Model Name/Number:FPO - 91<br>
Display Type:Dual Color OLED Display<br>
Display Mode:6 </h3>
<p  class="per">MRP:Rs5000<br>
Quantity<input id="n1" type="number"><br><br>
<button class="cart1" onclick="a()">Add to Cart<i class="fa fa-shopping-cart" style="height:20px;width:20px;"></i></button>
</p>
</div></div><br><br><br><br><br><br><br><br><br><br><br>
<div id="div3">
<div class="p">
<h1 id="p2">Premium Quality Fingertip Pulse Oximeter LED Display</h1>
<h3 class="per">
Parameter Measures:SpO2 + Pulse Rate<br>
Display Mode:4 <br>
Model Name/Number:VRP5625695<br>
Display Type:Dual Color OLED Display<br>
Oximeter Accuracy:+/-1
</h3>
<p id="2" class="per">MRP:Rs1200<br>
Quantity<input id="n2" type="number"><br><br>
<button class="cart1" onclick="b()">Add to Cart<i class="fa fa-shopping-cart" style="height:20px;width:20px;"></i></button>
</p>
</div></div>
<br><br><br><br><br><br><br><br><br><br><br>
<div id="div4">
<div class="p">
<h1 id="p3" > Covid 19 Antigen Detection Kit, For Clinical</h1>
<h3 class="per"> 
Number of Reactions(Preps) per Kit:50<br>
ICMR(Govt) Approved	:Yes<br>
Test Method	:Antigen Test<br>
Result Time (Rapid Kits):10 Mins<br>
Sample Type	:Nasal Swab
</h3>
<p id="3" class="per">MRP:Rs 200<br>
Quantity<input id="n3" type="number"><br><br>
<button class="cart1" onclick="c()">Add to Cart<i class="fa fa-shopping-cart" style="height:20px;width:20px;"></i></button>
</p>
</div></div>
<br><br><br><br><br><br><br><br><br><br><br>
<div id="div5">
<div class="p">
<h1 id="p4">Clear & Sure Nylon flocked swab stick </h1>

<h3 class="per"> Kit Contents:Swab<br>
Brand:Recombigen<br>
ICMR(Govt)Approved:Yes<br>
Sample Type:Nasal Swab<br>
Swab Material:Nylon Flocked<br>
Type:Throat/Oropharyngeal


</h3>
<p id="4" class="per">MRP:Rs3.40<br>
Quantity<input id="n4" type="number"><br><br>
<button class="cart1" onclick="d()">Add to Cart<i class="fa fa-shopping-cart" style="height:20px;width:20px;"></i></button>
</p></div></div>
<br><br><br><br><br><br><br><br><br><br><br>
<div id="div6">
<div class="p">
<h1 id="p5">Infusion Pumps, 10 Kg, Model Name/Number: IP01</h1>

<h3 class="per"> 
Model Name/Number:IP01<br>
Product Type:pump<br>
Usage/Application:Hospital<br>
Weight:10 KG<br>
Brand:pump<br>
Max Negative Pressure:800mm Hg +/- 200mm Hg
</h3>
<p id="5" class="per">MRP:Rs70,000 <br>
Quantity<input id="n5"  type="number"><br><br>
<button class="cart1" onclick="e()">Add to Cart<i class="fa fa-shopping-cart" style="height:20px;width:20px;"></i></button>
</p>
</div></div>
<br><br><br><br><br><br><br><br><br><br><br><br>
<div id="div7">
<div class="p">
<h1 id="p6">KC Green Plastic Steam Vaporizer 3 In 1</h1>

<h3 class="per"> 
Capacity:1 Person<br>
Type:Chamber<br>
Items Included:3 in 1<br>
Usage / Application:Steam<br>
Warranty:1 Month

</h3>
<p id="6" class="per">MRP:Rs200 <br>

Quantity<input id="n6" type="number"><br><br>
<button class="cart1" onclick="f()">Add to Cart<i class="fa fa-shopping-cart" style="height:20px;width:20px;"></i></button>
</p></div></div>
<br><br><br><br><br><br><br><br>
<div id="div8">
<div class="p">
<h1 id="p7">Medical Nebulizer Machine</h1>

<h3 class="per"> 
Operation Mode:Table Top<br>
Power Consumption (W):150 W<br>
Voltage (V):220 V<br>
Application:Hospital<br>
Body Material:Plastic

</h3>
<p id="7" class="per">MRP:Rs 1500<br>

Quantity<input id="n7" type="number"><br><br>
<button onclick="g()" class="cart1">Add to Cart<i class="fa fa-shopping-cart" style="height:20px;width:20px;"></i></button>
</p></div></div>

<br><br><br><br><br><br><br><br>
<div id="div9">
<div class="p">
<h1 id="p8">INFRARED THERMOMETER</h1>

<h3 class="per"> Technology:Infrared<br>
Brand:RoboTouch<br>
Color:White & Blue<br>
Display:LCD display


</h3>
<p id="8" class="per">MRP:Rs4000 <br>

Quantity<input  id="n8" type="number"><br><br>
<button class="cart1" onclick="h()">Add to Cart<i class="fa fa-shopping-cart" style="height:20px;width:20px;"></i></button>
</p></div></div>
<div style="position:absolute;margin-top:200px;height:400px;width:100%;background-color:red;color:white;">
<a href="" style="font-size:30px;text-decoration:none;position:absolute;height:40px;width:100%;background-color:#b30000;text-align:center;color:white;">Back to top</a>
<h1 style="font-size:30px;text-align:center;color:white;margin-top:100px;">Contact Us</h1>
<i  style="position:absolute;margin-left:350px;font-size:39px;" class="fa fa-phone"></i>
<span style="margin-left:400px;font-size:35px;">+91628348988</span>

<i   style="position:absolute;margin-left:150px;font-size:39px;"  class="fa fa-envelope"></i>
<span style="position:absolute;margin-left:200px;font-size:35px;">covid-19supplies@gmail.com
					</span><br><br>
<h1 style="text-align:center;color:white;font-size:30px;margin-top:20px;">&nbspConnect with us</h1>
<i   style="position:absolute;margin-left:680px;font-size:39px;"  class="fa fa-instagram"></i>
<i   style="position:absolute;margin-left:750px;font-size:39px;"  class="fa fa-linkedin"></i>
<i   style="position:absolute;margin-left:810px;font-size:39px;"  class="fa fa-facebook"></i>
</div>
<script>
function a(){
var b=document.getElementById('n1').value;
var c=document.getElementById('p1').innerHTML;
if(b==0){
alert('First fill quantity');}
else if(b<0){
alert('Fill positive value as quantity');}
else {
alert("You have selected "+b+" "+c);}}
function b(){
var b=document.getElementById('n2').value;
var c=document.getElementById('p2').innerHTML;
if(b==0){
alert('First fill quantity');}
else if(b<0){
alert('Fill positive value as quantity');}
else {
alert("You have selected "+b+" "+c);}}
function c(){
var b=document.getElementById('n3').value;
var c=document.getElementById('p3').innerHTML;
if(b==0){
alert('First fill quantity');}
else if(b<0){
alert('Fill positive value as quantity');}
else {
alert("You have selected "+b+" "+c);}}
function d(){
var b=document.getElementById('n4').value;
var c=document.getElementById('p4').innerHTML;
if(b==0){
alert('First fill quantity');}
else if(b<0){
alert('Fill positive value as quantity');}
else {
alert("You have selected "+b+" "+c);}}
function e(){
var b=document.getElementById('n5').value;
var c=document.getElementById('p5').innerHTML;
if(b==0){
alert('First fill quantity');}
else if(b<0){
alert('Fill positive value as quantity');}
else {
alert("You have selected "+b+" "+c);}}
function f(){
var b=document.getElementById('n6').value;
var c=document.getElementById('p6').innerHTML;
if(b==0){
alert('First fill quantity');}
else if(b<0){
alert('Fill positive value as quantity');}
else{
alert("You have selected "+b+" "+c);}}
function g(){
var b=document.getElementById('n7').value;
var c=document.getElementById('p7').innerHTML;
if(b==0){
alert('First fill quantity');}
else if(b<0){
alert('Fill positive value as quantity');}
else{
alert("You have selected "+b+" "+c);}}
function h(){
var b=document.getElementById('n8').value;
var c=document.getElementById('p8').innerHTML;
if(b==0){
alert('First fill quantity');}
else if(b<0){
alert('Fill positive value as quantity');}
else{
alert("You have selected "+b+" "+c);}}</script>

</body>
</html>